set -g history-limit 100000
set -g mouse on
set -g status-keys vi
set -g mode-keys vi

## Replace C-b by C-a instead of using both prefixes
unbind C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

## Reload tmux config
bind r source-file ~/.tmux.conf \; display-message "Reload Done" 

## Split windows
unbind %
unbind '"'
bind \ split-window -h
bind - split-window -v

## Use Alt-vim keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

## Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

## Shift arrow to switch windows
bind -n M-, previous-window
bind -n M-. next-window

## Synchronize panes
bind s setw synchronize-pane

## No delay for escape key press
set -sg escape-time 0

## Pase settings
set -g pane-active-border-bg black
set -g pane-active-border-fg green
set -g pane-border-fg white
set -g pane-border-bg black

